__pycache__/
/tmp
.settings/
*.py[cod]
*$py.class

# C extensions
*.so

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# eclipse
.project
.pydevproject
.pydevproject.bak

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
